# ovcomposeDemo-sqldelight

./: .gitignore  README-zh_CN.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/kotlin/com/tencent/compose/: App.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/tencent/compose/sample/: SqlDelightTest.android.kt
composeApp/src/androidMain/kotlin/com/tencent/compose/sample/mainpage/: DisplaySections.android.kt
composeApp/src/androidMain/kotlin/com/tencent/compose/sqldelight/: Db.kt
composeApp/src/commonMain/kotlin/com/tencent/compose/sample/: DatabaseHelper.kt  NapierTest.kt  WebviewTest.kt
composeApp/src/commonMain/kotlin/com/tencent/compose/sample/demo/: Test.kt
composeApp/src/commonMain/kotlin/com/tencent/compose/sample/hash/: HashTest.kt
composeApp/src/commonMain/kotlin/com/tencent/compose/sample/koin/: KoinCVNavTest.kt  KoinModule.kt  KspTest.kt  Models.kt  NavigationCompose.kt  Repository.kt  Service.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/com/tencent/compose/sample/mainpage/: DisplaySections.kt  MainPage.kt
composeApp/src/commonMain/kotlin/com/tencent/compose/sample/mainpage/sectionItem/: DemoPage.kt  HashPage.kt  KoinNavPage.kt  KoinPage.kt  ManyViewsPage.kt  ManyViewsPage2.kt  WebViewExample.kt
composeApp/src/commonMain/kotlin/com/tencent/compose/sqldelight/: Date.kt  Db.kt  PlayerVals.kt  Schema.kt
composeApp/src/commonMain/sqldelight/com/tencent/compose/sqldelight/: Player.sq  Team.sq
composeApp/src/iosMain/kotlin/com/tencent/compose/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/tencent/compose/sample/: SqlDelightTest.ios.kt
composeApp/src/iosMain/kotlin/com/tencent/compose/sample/mainpage/: DisplaySections.ios.kt
composeApp/src/iosMain/kotlin/com/tencent/compose/sqldelight/: Db.kt
composeApp/src/ohosArm64Main/cinterop/: test725.def
composeApp/src/ohosArm64Main/cinterop/include/: test_0725.h
composeApp/src/ohosArm64Main/kotlin/com/tencent/compose/: ExportFunctions.kt  MainArkUIViewController.kt
composeApp/src/ohosArm64Main/kotlin/com/tencent/compose/sample/: ArkCallback.kt  AutoScrollInfiniteList.kt  CApiImage1500.kt  CApiText1500.kt  CApiView1500.kt  Circle reference.kt  CircleReference.kt  ComposeImage1500CApi.kt  ComposeLazy1500ViewWithString.kt  ComposeLazyView1500.kt  ComposeText1500.kt  ComposeText1500CApi.kt  ComposeToC.kt.kt  ComposeView1500.kt  ComposeView1500CApi.kt  DatabaseConfig.ohos.kt  DatabaseManager.ohos.kt  FfiBenchmark.kt  InteropButton.kt  InteropVideo.kt  InteropWebView.kt  NestedLayer.kt  NestedLayerInputScreen.kt  SqlDelightDemo.kt  SqlDelightTest.ohos.kt  WebViewExample.kt
composeApp/src/ohosArm64Main/kotlin/com/tencent/compose/sample/mainpage/: DisplaySections.ohosArm64.kt
composeApp/src/ohosArm64Main/kotlin/com/tencent/compose/sqldelight/: Db.kt
composeApp/src/ohosArm64Main/kotlin/com/tencent/compose/utils/: string.kt  utils.kt
gradle/: libs.versions.toml
harmonyApp/: build-profile.json5  hvigorfile.ts  log.txt
harmonyApp/commons/base/: .gitignore  hvigorfile.ts  oh-package.json5
harmonyApp/commons/base/src/main/: module.json5
harmonyApp/commons/base/src/main/ets/constants/: BreakpointConstants.ets  CommonConstants.ets  CommonConstants2.ets
harmonyApp/commons/base/src/main/ets/model/: BreakpointType.ets  BreakpointType2.ets
harmonyApp/commons/base/src/main/ets/utils/: ColumnTab.ets  DeviceScreen.ets  FunctionType.ets  HeightBreakpointType.ets  Logger.ets  RouterManager.ets
harmonyApp/commons/base/src/main/resources/base/element/: color.json
harmonyApp/entry/: build-profile.json5  oh-package-lock.json5  oh-package.json5
harmonyApp/entry/src/main/: module.json5
harmonyApp/entry/src/main/cpp/: CMakeLists.txt  Container.cpp  container.h  manager.cpp  manager.h  napi_init.cpp  sqldelight.cpp  test725.cpp
harmonyApp/entry/src/main/cpp/include/: libkn_api.h  test_0725.h
harmonyApp/entry/src/main/cpp/types/libentry/: Index.d.ts
harmonyApp/entry/src/main/ets/entryability/: EntryAbility.ets
harmonyApp/entry/src/main/ets/pages/: CApiImageView.ets  CApiStackView.ets  CApiTextView.ets  ComposeInterops.ets  ComposeSample.ets  FfiBenchmark.ets  H5DetailPage.ets  Index.ets
harmonyApp/entry/src/main/resources/base/element/: string.json
harmonyApp/entry/src/main/resources/base/profile/: config.json  library_path.json
harmonyApp/entry/src/ohosTest/ets/test/: Ability.test.ets
harmonyApp/entry/src/test/: CoroutinesTest.test.ets  List.test.ets  NapierTest.test.ets  XmlUtilTest.test.ets
harmonyApp/features/adaptive_video_component/: oh-package-lock.json5  oh-package.json5
harmonyApp/features/adaptive_video_component/oh_modules/: base
harmonyApp/features/adaptive_video_component/oh_modules/@hadss/: adaptive_video
harmonyApp/features/adaptive_video_component/oh_modules/base/: Index.ets
harmonyApp/features/adaptive_video_component/oh_modules/base/src/main/ets/constants/: BreakpointConstants2.ets  HomeConstants2.ets
harmonyApp/features/adaptive_video_component/oh_modules/base/src/main/ets/model/: VideoDataSource.ets
harmonyApp/features/adaptive_video_component/oh_modules/base/src/main/ets/utils/: WidthBreakpointType.ets
harmonyApp/features/adaptive_video_component/oh_modules/base/src/main/resources/base/element/: string.json
harmonyApp/features/adaptive_video_component/src/main/: module.json5
harmonyApp/features/adaptive_video_component/src/main/ets/components/: AdaptiveAVPlayer.ets  PCVideoControl.ets  VideoControl.ets
harmonyApp/features/adaptive_video_component/src/main/ets/pages/: HomePage.ets  MainVideoPage.ets  Recommend.ets
harmonyApp/features/adaptive_video_component/src/main/ets/utils/: AVPlayerUtil.ets
harmonyApp/features/adaptive_video_component/src/main/ets/view/: CommentPanel.ets  SideNavBar.ets
harmonyApp/features/adaptive_video_component/src/main/resources/base/element/: color.json  float.json  string.json
iosApp/iosApp.xcodeproj/: project.pbxproj
