#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Enable CMS
kotlin.native.binary.gc=cms

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# kotlin.native.home=/path/to/local/kotlin/kotlin-native/dist

# settings for startHarmonyApp gradle task
# DevEco Studio install path
devEcoStudioDir=/Applications/DevEco-Studio.app
# harmony project root folder, absolute path or relative to this project root
harmonyAppDir=harmonyApp
# folder name of entry module in harmony app
harmonyAppEntryModuleDir=entry/
# where header artifact of kotlin project should go
hFileDir=src/main/cpp/include/
# where so artifact of kotlin project should go
soFileDir=libs/arm64-v8a/
# the ability to start, click run in DevEco Studio, this comes after 'hdc shell aa start -a' in run log
abilityName = EntryAbility
